views/GamesList.xaml

<Page 
        x:Class="Battleships.GamesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="infoHeader" Margin="0,0,0,20" TextAlignment="center" FontSize="32" Grid.Row="0" Grid.Column="1"></TextBlock>

        <Grid Margin="20,10,0,20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource Menu}" Click="hyperlink_MainMenu" Padding="5,0,5,0" Grid.Row="0" Grid.Column="0">Main Menu</Button>
            <Button Style="{DynamicResource Menu}" Click="LoadGames" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">Refresh</Button>
        </Grid>

        <Grid Margin="75,0,75,0" Grid.Row="1" Grid.Column="1" x:Name="gamesListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    
</Page>
