views/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleships" ResizeMode="CanMinimize" Height="900" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/images.xaml"/>
                <ResourceDictionary Source="../styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
      <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource backgroundPaper}"/>
    </Window.Background>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Frame Grid.Column="0" Grid.Row="0" NavigationUIVisibility="Hidden" Name="MainContainer" Source="./menu/StartPage.xaml" />
    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="Overlay" Visibility="Hidden" Panel.ZIndex="1000" >
        <Grid.Background>
          <SolidColorBrush Color="Black" Opacity=".75"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="42" FontWeight="Bold" Foreground="White" x:Name="Overlay_rematchPropositon">
            Connection to the server has been lost</TextBlock>

            <Border Width="220" Style="{StaticResource Button}" Margin="10" Grid.Column="0" Grid.Row="2">
                <Border.Effect>
                      <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Button Click="hyperlink_Reconnect" Style="{StaticResource Menu}" Grid.Column="0" Grid.Row="2">RECONNECT</Button>
            </Border>
    </Grid>
</Grid>
    
</Window>
