views/menu/MainMenu.xaml

<Page
    x:Class="Battleships.Menu.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../styles/Buttons.xaml"/>
        </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
</Page.Resources>


<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition MaxWidth="300" />
        <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition MaxHeight="75" />
        <RowDefinition MaxHeight="25" />
        <RowDefinition MaxHeight="75" />
        <RowDefinition Height="*" />
        <RowDefinition MaxHeight="20" />

    </Grid.RowDefinitions>
    <Border Style="{DynamicResource Button}" Margin="10"  Grid.Column="1" Grid.Row="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"/>
        </Border.Effect>
        <Button Style="{DynamicResource Menu}"
        Foreground="Black" VerticalAlignment="Stretch" Click="hyperlink_Join"> 
            JOIN
        </Button>
    </Border>
    
    <Border Style="{DynamicResource Button}" Margin="10" Grid.Column="1" Grid.Row="3">
        <Border.Effect>
              <DropShadowEffect ShadowDepth="2"/>
        </Border.Effect>
        <Button Click="hyperlink_CreateGame" Style="{DynamicResource Menu}" Grid.Column="1" Grid.Row="3">CREATE GAME</Button>
    </Border>

    <TextBlock HorizontalAlignment="Center" x:Name="userId" Foreground="#919191" Grid.Column="1" Grid.Row="5"></TextBlock>

</Grid>

</Page>