views/board/ConnectionLost.xaml

<Page
    x:Class="Battleships.Board.ConnectionLost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../styles/Buttons.xaml"/>
        </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
</Page.Resources>


<Grid>
    <Grid.Background>
      <SolidColorBrush Color="Black" Opacity=".75"/>
    </Grid.Background>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="650" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="200" />
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
    FontSize="42" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="1">
    Connection with the opponent has been lost</TextBlock>

    <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource Button}" Margin="10" Grid.Row="0" Grid.Column="1">
            <Button Click="BackToMainMenu" Style="{DynamicResource Menu}" x:Name="Overlay_mainMenuButton" FontSize="24">Main Menu</Button>
        </Border>
    </Grid>
</Grid>

</Page>