views/board/CreateGame.xaml

<Page
    x:Class="Battleships.Board.CreateGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../styles/Buttons.xaml"/>
        </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
</Page.Resources>


<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />

    </Grid.RowDefinitions>

    <TextBlock x:Name="info" FontSize="36" Grid.Row="1" Grid.Column="1">Creating game...</TextBlock>

    <Border x:Name="backButton" Visibility="Hidden" Width="370" Style="{StaticResource Button}" Margin="10" Grid.Row="2" Grid.Column="1">
        <Border.Effect>
              <DropShadowEffect ShadowDepth="2"/>
        </Border.Effect>
        <Button Style="{StaticResource Menu}" Click="BackToMainMenu">BACK TO THE MAIN MENU</Button>
    </Border>

    <Border x:Name="cancelButton" Visibility="Hidden" Width="220" Style="{StaticResource Button}" Margin="10" Grid.Row="2" Grid.Column="1">
        <Border.Effect>
              <DropShadowEffect ShadowDepth="2"/>
        </Border.Effect>
        <Button Style="{StaticResource Menu}" Click="Cancel">CANCEL</Button>
    </Border>
    

</Grid>

</Page>