views/board/MainBoard.xaml

<src:BoardPage x:Class="Battleships.Board.MainBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Battleships.Board">

<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../styles/Buttons.xaml"/>
            <ResourceDictionary Source="../../resources/images.xaml"/>
        </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
</Page.Resources>


<Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="480" />
        <ColumnDefinition Width="250"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Frame JournalOwnership="UsesParentJournal" Source="./ConnectionLost.xaml" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="Disconnected_Overlay" Visibility="Hidden" Panel.ZIndex="1000"></Frame>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="0">Enemy board:</TextBlock>

    <Grid HorizontalAlignment="Center" ShowGridLines="false" x:Name="opponentGrid" Grid.Column="1" Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions> 
    </Grid>

    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="2">Your board:</TextBlock>

        <Grid HorizontalAlignment="Center" ShowGridLines="false" x:Name="playerGrid" Grid.Column="1" Grid.Row="4">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions> 
    </Grid>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions> 

        <TextBlock x:Name="turnInfo" FontSize="30" FontWeight="Medium" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">Your Turn</TextBlock>
        <TextBlock x:Name="hitInfo" FontSize="30" FontWeight="Medium" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"></TextBlock>
    </Grid>

    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="Overlay" Visibility="Hidden" Panel.ZIndex="1000" >
        <Grid.Background>
          <SolidColorBrush Color="Black" Opacity=".75"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="0">Game Over</TextBlock>
        <TextBlock x:Name="Overlay_winner" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="White" Grid.Row="2" Grid.Column="0"></TextBlock>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource Button}" Margin="10" Grid.Row="0" Grid.Column="1">
                <Button Click="Disconnect" Style="{DynamicResource Menu}" x:Name="Overlay_mainMenuButton" FontSize="24">Main Menu</Button>
            </Border>

            <Border Style="{DynamicResource Button}" Margin="10" Grid.Row="0" Grid.Column="2">
                <Button Style="{DynamicResource Menu}" x:Name="Overlay_rematchButton" FontSize="24">Rematch</Button>
            </Border>
        </Grid>
    </Grid>
</Grid>
</src:BoardPage>