views/board/ShipsPlacement.xaml

<src:BoardPage x:Class="Battleships.Board.ShipsPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Battleships.Board">

<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../styles/Buttons.xaml"/>
            <ResourceDictionary Source="../../resources/images.xaml"/>
        </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
</Page.Resources>


<Grid VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="False">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="480" />
        <ColumnDefinition Width="250"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="200" />
    </Grid.RowDefinitions>

    <Frame NavigationUIVisibility="Hidden" JournalOwnership="UsesParentJournal" Source="./ConnectionLost.xaml" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="Disconnected_Overlay" Visibility="Hidden" Panel.ZIndex="1000"></Frame>

    <Grid x:Name="boardGrid" Grid.Column="1" Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions> 
    
    <Border Background="LightBlue" Grid.Column="3" Grid.Row="6"
        BorderBrush="Black" 
        BorderThickness="2"></Border>
    
    </Grid>
    <!-- Ships selection menu -->
    <TextBlock FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">Place your ships:</TextBlock>

    <Grid Grid.Column="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="26">Select:</TextBlock>
        <Image x:Name="Carrier" MouseLeftButtonDown="changeShip" Tag="5" Cursor="Hand" Opacity="0.6" Grid.Row="1" Grid.Column="1" Height="60" Width="auto" Source="{StaticResource carrier}"/>
        <Image x:Name="Battleship" MouseLeftButtonDown="changeShip" Tag="4" Cursor="Hand" Grid.Row="2" Grid.Column="1" Height="45" Width="auto" Source="{StaticResource battleship}"/>
        <Image x:Name="Cruiser" MouseLeftButtonDown="changeShip" Tag="3" Cursor="Hand" Grid.Row="3" Grid.Column="1" Height="43" Width="auto" Source="{StaticResource cruiser}"/>
        <Image x:Name="Destroyer" MouseLeftButtonDown="changeShip" Tag="2" Cursor="Hand" Grid.Row="4" Grid.Column="1" Height="37" Width="auto" Source="{StaticResource destroyer}"/>
        <Image x:Name="Submarine" MouseLeftButtonDown="changeShip" Tag="1" Cursor="Hand" Grid.Row="5" Grid.Column="1" Height="25" Width="auto" Source="{StaticResource submarine}"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[5], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}/1}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[4], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}/1}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[3], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}/1}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[2], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}/2}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[1], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}/2}"/>
    </Grid>

    <!-- Ship placement orientation -->
    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image x:Name="orientationImage" Height="80" MouseLeftButtonDown="ChangeOrientation" Grid.Row="0" Grid.Column="0" Cursor="Hand" Source="{StaticResource orientationArrow}">
            <Image.RenderTransform>
                <RotateTransform Angle="90" CenterX="40" CenterY="40" />
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" x:Name="orientationText" MouseLeftButtonDown="ChangeOrientation" Cursor="Hand" FontSize="28" Grid.Row="1" Grid.Column="0">Orientation</TextBlock>

        <TextBlock HorizontalAlignment="Stretch" Visibility="Hidden" x:Name="waitingText" FontSize="36" Grid.Row="1" Grid.Column="0">Waiting for the opponent.</TextBlock>
    </Grid>

</Grid>

</src:BoardPage>