views/board/ShipsPlacement.xaml

<Page
    x:Class="Battleships.Board.ShipsPlacement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../styles/Buttons.xaml"/>
            <ResourceDictionary Source="../../resources/images.xaml"/>
        </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
</Page.Resources>


<Grid VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="False">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="480" />
        <ColumnDefinition Width="250"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="boardGrid" Grid.Column="1" Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions> 
    
    <Border Background="LightBlue" Grid.Column="3" Grid.Row="6"
        BorderBrush="Black" 
        BorderThickness="2"></Border>
    
    </Grid>

    <TextBlock FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">Place your ships:</TextBlock>

    <Grid Grid.Column="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="26">Select:</TextBlock>
        <Image x:Name="Carrier" MouseLeftButtonDown="changeShip" Tag="5" Cursor="Hand" Opacity="0.6" Grid.Row="1" Grid.Column="1" Height="60" Width="auto" Source="{StaticResource carrier}"/>
        <Image x:Name="Battleship" MouseLeftButtonDown="changeShip" Tag="4" Cursor="Hand" Grid.Row="2" Grid.Column="1" Height="45" Width="auto" Source="{StaticResource battleship}"/>
        <Image x:Name="Cruiser" MouseLeftButtonDown="changeShip" Tag="3" Cursor="Hand" Grid.Row="3" Grid.Column="1" Height="43" Width="auto" Source="{StaticResource cruiser}"/>
        <Image x:Name="Destroyer" MouseLeftButtonDown="changeShip" Tag="2" Cursor="Hand" Grid.Row="4" Grid.Column="1" Height="37" Width="auto" Source="{StaticResource destroyer}"/>
        <Image x:Name="Submarine" MouseLeftButtonDown="changeShip" Tag="1" Cursor="Hand" Grid.Row="5" Grid.Column="1" Height="25" Width="auto" Source="{StaticResource submarine}"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[5], StringFormat={}{0}/1}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[4], StringFormat={}{0}/1}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[3], StringFormat={}{0}/1}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[2], StringFormat={}{0}/2}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding shipsLeft[1], StringFormat={}{0}/2}"/>

        
    </Grid>

</Grid>

</Page>